# SimplyStamina

./: .gitignore  ILRepack.targets  LICENSE  README.md  SimplyStamina.csproj  SimplyStaminaPlugin.cs  SimplyStaminaSettings.cs
Patches/: SimplyStaminaEncumberedPatch.cs  SimplyStaminaUseStaminaPatch.cs
