<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>SimplyStamina</AssemblyName>
    <Description>My first plugin</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild" Version="2.1.18" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.12" IncludeAssets="compile" />
    <PackageReference Include="Valheim.GameLibs" Version="0.202.14-r.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Valheim.GameLibs.Steam" Version="0.217.38-alpha.2" />
    <PackageReference Include="Valheim.GameLibs.Steam.Linux" Version="0.217.38-alpha.2" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>Include\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>Include\BepInExPack_Valheim\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>Include\BepInExPack_Valheim\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="ServerSync">
      <HintPath>Include\ServerSync.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
